<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Advanced Control &#8212; Opentrons API v2.0</title>
    <link rel="shortcut icon" href="_static/OTfavicon.ico" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/override_sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/nav.css" type="text/css" />
    <link rel="stylesheet" href="_static/new-nav.css" type="text/css" />
    <link rel="stylesheet" href="_static/banners.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT: './',
        VERSION: '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true,
      }
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Opentrons API v2.0" href="index.html" />
    <link rel="next" title="Hardware Modules" href="modules.html" />
    <link rel="prev" title="Transfer Shortcuts" href="transfer.html" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.9, maximum-scale=0.9"
    />
    <!-- INTERCOM -->
    <script>
      window.intercomSettings = {
        app_id: 'ukpodv2l',
      }
    </script>
    <script>
      ;(function() {
        var w = window
        var ic = w.Intercom
        if (typeof ic === 'function') {
          ic('reattach_activator')
          ic('update', intercomSettings)
        } else {
          var d = document
          var i = function() {
            i.c(arguments)
          }
          i.q = []
          i.c = function(args) {
            i.q.push(args)
          }
          w.Intercom = i

          function l() {
            var s = d.createElement('script')
            s.type = 'text/javascript'
            s.async = true
            s.src = 'https://widget.intercom.io/widget/ukpodv2l'
            var x = d.getElementsByTagName('script')[0]
            x.parentNode.insertBefore(s, x)
          }
          if (w.attachEvent) {
            w.attachEvent('onload', l)
          } else {
            w.addEventListener('load', l, false)
          }
        }
      })()
    </script>
  </head>
  <body role="document">
    <!-- Begin Nav -->
    <header id="nav">
      <nav class="docs-navbar">
        <div class="container">
          <div class="container-div"></div>
          <ul>
            <li>
              <a
                href="https://docs.opentrons.com/"
                target="_blank"
                rel="noopener noreferrer"
                data-gtm-category="g-toolbar"
                data-gtm-label="opentrons-api"
                data-gtm-action="click"
                >Python API</a
              >
            </li>
            <li>
              <a
                href="https://labware.opentrons.com"
                target="_blank"
                rel="noopener noreferrer"
                data-gtm-category="g-toolbar"
                data-gtm-label="labware-library"
                data-gtm-action="click"
                >Labware Library</a
              >
            </li>
            <li>
              <a
                href="https://protocols.opentrons.com/"
                target="_blank"
                rel="noopener noreferrer"
                data-gtm-category="g-toolbar"
                data-gtm-label="protocol-library"
                data-gtm-action="click"
                >Protocol Library</a
              >
            </li>
            <li>
              <a
                href="https://designer.opentrons.com/"
                target="_blank"
                rel="noopener noreferrer"
                data-gtm-category="g-toolbar"
                data-gtm-label="protocol-designer"
                data-gtm-action="click"
                >Protocol Designer</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <nav class="navbar">
        <div class="container">
          <div class="navbar-container">
            <div class="navbar-logo" onclick="close()">
              <a
                href="https://opentrons.com"
                class="brand"
                title="Home"
                target="_blank"
                rel="noopener noreferrer"
                data-gtm-category="d-header"
                data-gtm-label="logo"
                data-gtm-action="click"
              >
                <img
                  class="img-logo"
                  src="https://s3.amazonaws.com/opentrons-images/website/ot_logo_full.png"
                  alt="Opentrons Home"
                />
              </a>
            </div>
            <div class="schedule-menu mobile-schedule-menu">
              <div class="schedule-div">
                <a
                  class="btn schedule-demo"
                  href="https://opentrons.com/contact"
                  target="_blank"
                  rel="noopener noreferrer"
                  data-gtm-category="d-header"
                  data-gtm-label="contact-sales"
                  data-gtm-action="click"
                  >Contact sales</a
                >
              </div>
              <div class="mobile-hamburger">
                <div id="nav-collapse" onclick="toggleOpen()">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-menu">
            <ul class="main-menu">
              <li class="main-menu-li about" onclick="toggleMenu(`about`)">
                <span class="menu-span" id="menu-about">About</span>
                <ul id="about" class="navbar-ul visible">
                  <li onclick="closeMenu()">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://opentrons.com/about"
                      data-gtm-category="d-header"
                      data-gtm-label="about"
                      data-gtm-action="click"
                      >Mission</a
                    >
                  </li>
                  <li onclick="closeMenu()">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://opentrons.com/team"
                      data-gtm-category="d-header"
                      data-gtm-label="team"
                      data-gtm-action="click"
                      >Our Team</a
                    >
                  </li>
                  <li onclick="closeMenu()">
                    <a
                      href="https://blog.opentrons.com/"
                      data-gtm-category="d-header"
                      data-gtm-label="blog"
                      data-gtm-action="click"
                      >Blog</a
                    >
                  </li>
                </ul>
              </li>
              <li class="main-menu-li" onclick="toggleMenu(`products`)">
                <span class="menu-span" id="menu-products">Products</span>
                <ul class="navbar-ul visible" id="products">
                  <li onclick="closeMenu()">
                    <a
                      href="https://opentrons.com/ot-2"
                      target="_blank"
                      rel="noopener noreferrer"
                      data-gtm-category="d-header"
                      data-gtm-label="ot-2"
                      data-gtm-action="click"
                      >OT-2 Robot</a
                    >
                  </li>
                  <li onclick="closeMenu()">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://opentrons.com/modules"
                      data-gtm-category="d-header"
                      data-gtm-label="modules"
                      data-gtm-action="click"
                      >OT-2 Add-ons</a
                    >
                  </li>
                  <li onclick="closeMenu()">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://opentrons.com/pipettes"
                      data-gtm-category="d-header"
                      data-gtm-label="ot-2-pipettes"
                      data-gtm-action="click"
                      >OT-2 Pipettes</a
                    >
                  </li>
                  <li onclick="closeMenu()">
                    <a
                      href="https://shop.opentrons.com/collections/opentrons-tips"
                      target="_blank"
                      rel="noopener noreferrer"
                      data-gtm-category="d-header"
                      data-gtm-label="tips"
                      data-gtm-action="click"
                      >Pipette Tips</a
                    >
                  </li>
                  <li onclick="closeMenu()">
                    <a
                      href="https://shop.opentrons.com/collections/racks-and-adapters"
                      target="_blank"
                      rel="noopener noreferrer"
                      data-gtm-category="d-header"
                      data-gtm-label="tube-racks"
                      data-gtm-action="click"
                      >Racks &amp; Adapters</a
                    >
                  </li>
                  <li onclick="closeMenu()">
                    <a
                      href="https://shop.opentrons.com/collections/mag-bead-kits"
                      target="_blank"
                      rel="noopener noreferrer"
                      data-gtm-category="d-header"
                      data-gtm-label="reagents"
                      data-gtm-action="click"
                      >Reagents</a
                    >
                  </li>
                  <a
                    onclick="closeMenu()"
                    class="blue blue-products"
                    href="https://shop.opentrons.com"
                    target="_blank"
                    rel="noopener noreferrer"
                    data-gtm-category="d-header"
                    data-gtm-label="all-products"
                    data-gtm-action="click"
                    >Shop all products ›</a
                  >
                </ul>
              </li>
              <li class="main-menu-li" onclick="toggleMenu(`applications`)">
                <span class="menu-span" id="menu-applications"
                  >Applications</span
                >
                <ul class="navbar-ul visible" id="applications">
                  <li onclick="closeMenu()">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://opentrons.com/pcr-sample-prep"
                      data-gtm-category="d-header"
                      data-gtm-label="prep"
                      data-gtm-action="click"
                      >PCR Sample Prep</a
                    >
                  </li>
                  <li onclick="closeMenu()">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://protocols.opentrons.com/categories/Molecular%20Biology/Nucleic%20Acid%20Purification"
                      data-gtm-category="d-header"
                      data-gtm-label="nap"
                      data-gtm-action="click"
                      >Nucelic Acid Purification</a
                    >
                  </li>
                  <li onclick="closeMenu()">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://protocols.opentrons.com/categories/Sample%20Prep/PCR"
                      data-gtm-category="d-header"
                      data-gtm-label="qpcr"
                      data-gtm-action="click"
                      >qPCR/RT-PCR</a
                    >
                  </li>
                  <li onclick="closeMenu()">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://protocols.opentrons.com/protocol/TSH_ELISA_2018-1-25"
                      data-gtm-category="d-header"
                      data-gtm-label="elisa"
                      data-gtm-action="click"
                      >ELISA</a
                    >
                  </li>
                  <li onclick="closeMenu()">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://protocols.opentrons.com/categories/NGS%20Library%20Prep"
                      data-gtm-category="d-header"
                      data-gtm-label="ngs-prep"
                      data-gtm-action="click"
                      >NGS Library Prep</a
                    >
                  </li>
                  <li onclick="closeMenu()">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://protocols.opentrons.com/categories/Basic%20Pipetting"
                      data-gtm-category="d-header"
                      data-gtm-label="basic"
                      data-gtm-action="click"
                      >Basic Pipetting</a
                    >
                  </li>
                </ul>
              </li>
              <li class="main-menu-li" onclick="toggleMenu(`protocols`)">
                <span class="menu-span" id="menu-protocols">Protocols</span>
                <ul class="navbar-ul protocol-nav visible" id="protocols">
                  <div class="navbar-ul-div">
                    <div class="protocol-items">
                      <li onclick="closeMenu()">
                        <a
                          target="_blank"
                          rel="noopener noreferrer"
                          href="https://opentrons.com/protocols"
                          data-gtm-category="d-header"
                          data-gtm-label="protocol-tools"
                          data-gtm-action="click"
                          >Protocol Options</a
                        >
                        <span
                          >Gain an overview of our protocol creation
                          options</span
                        >
                      </li>
                      <li onclick="closeMenu()">
                        <a
                          target="_blank"
                          rel="noopener noreferrer"
                          href="https://opentrons.com/protocols/designer"
                          data-gtm-category="d-header"
                          data-gtm-label="protocol-designer"
                          data-gtm-action="click"
                          >Protocol Designer</a
                        >
                        <span>
                          Use our graphical user interface to design protocols
                        </span>
                      </li>
                      <li class="protocol-bottom" onclick="closeMenu()">
                        <a
                          target="_blank"
                          rel="noopener noreferrer"
                          href="https://protocols.opentrons.com"
                          data-gtm-category="d-header"
                          data-gtm-label="protocol-library"
                          data-gtm-action="click"
                          >Protocol Library</a
                        >
                        <span
                          >Explore our open source database of protocols</span
                        >
                      </li>
                    </div>
                    <div class="protocol-items">
                      <li class="protocol-items-li" onclick="closeMenu()">
                        <a
                          target="_blank"
                          rel="noopener noreferrer"
                          href="https://docs.opentrons.com/"
                          data-gtm-category="d-header"
                          data-gtm-label="opentrons-api"
                          data-gtm-action="click"
                          >Python API</a
                        >
                        <span class="protocol-items-span">
                          Maximum customization for anyone with python and basic
                          wetlab skills
                        </span>
                      </li>
                      <li class="protocol-items-li" onclick="closeMenu()">
                        <a
                          target="_blank"
                          rel="noopener noreferrer"
                          href="https://github.com/Opentrons"
                          data-gtm-category="d-header"
                          data-gtm-label="github-protocols"
                          data-gtm-action="click"
                          >Github</a
                        >
                        <span class="protocol-items-span"
                          >Contribute to open source protocol repository</span
                        >
                      </li>
                    </div>
                  </div>
                  <div onclick="closeMenu()">
                    <a
                      class="blue"
                      href="https://opentrons.com/request-protocol"
                      target="_blank"
                      rel="noopener noreferrer"
                      data-gtm-category="d-header"
                      data-gtm-label="request-protocol-protocols"
                      data-gtm-action="click"
                      >Request a free custom protocol ›</a
                    >
                  </div>
                </ul>
              </li>
              <li class="main-menu-li" onclick="toggleMenu('sns')">
                <span class="menu-span" id="menu-sns">Support &amp; Sales</span>
                <ul class="navbar-ul protocol-nav sns visible" id="sns">
                  <!-- <span>SUPPORT</span> -->
                  <div class="navbar-ul-li">
                    <div class="protocol-items">
                      <li onclick="closeMenu()">
                        <span class="support-sales">SUPPORT</span>
                        <a
                          target="_blank"
                          rel="noopener noreferrer"
                          href="https://support.opentrons.com/guide-for-getting-started-with-the-ot-2"
                          data-gtm-category="d-header"
                          data-gtm-label="start-guide"
                          data-gtm-action="click"
                          >OT-2 Start Guide</a
                        >
                        <span>You recieved your robot, here's what's next</span>
                      </li>
                      <li onclick="closeMenu()">
                        <a
                          target="_blank"
                          rel="noopener noreferrer"
                          href="https://support.opentrons.com/"
                          data-gtm-category="d-header"
                          data-gtm-label="product-help"
                          data-gtm-action="click"
                          >Product Help</a
                        >
                        <span>Answer common technical questions</span>
                      </li>
                      <li onclick="closeMenu()" class="github">
                        <a
                          target="_blank"
                          rel="noopener noreferrer"
                          href="https://github.com/Opentrons"
                          data-gtm-category="d-header"
                          data-gtm-label="github-support"
                          data-gtm-action="click"
                          >Github</a
                        >
                        <span
                          >Contribute to open source protocol repository</span
                        >
                      </li>
                    </div>
                  </div>
                  <div class="navbar-ul-li">
                    <div class="protocol-items">
                      <li onclick="closeMenu()">
                        <span class="support-sales"></span>
                        <a
                          target="_blank"
                          rel="noopener noreferrer"
                          href="https://support.opentrons.com/en/articles/4168651-opentrons-standard-labware"
                          data-gtm-category="d-header"
                          data-gtm-label="labware-library"
                          data-gtm-action="click"
                          >Labware Library</a
                        >
                        <span
                          >Understand what labware is compatible with the
                          OT-2</span
                        >
                      </li>
                      <li onclick="closeMenu()">
                        <a
                          target="_blank"
                          rel="noopener noreferrer"
                          href="https://opentrons.com/ot-app"
                          data-gtm-category="d-header"
                          data-gtm-label="ot-app"
                          data-gtm-action="click"
                          >Install the app</a
                        >
                      </li>
                      <a
                        target="_blank"
                        rel="noopener noreferrer"
                        class="blue-text"
                        href="https://opentrons.com/contact-support"
                        data-gtm-category="d-header"
                        data-gtm-label="contact-support"
                        data-gtm-action="click"
                        >Contact support ›</a
                      >
                    </div>
                    <!-- <div class="number">718-999-9999</div> -->
                  </div>
                  <div class="navbar-ul-li order-online">
                    <div class="protocol-items">
                      <li onclick="close()">
                        <span class="support-sales">SALES</span>
                        <a
                          target="_blank"
                          rel="noopener noreferrer"
                          href="https://shop.opentrons.com"
                          data-gtm-category="d-header"
                          data-gtm-label="shop"
                          data-gtm-action="click"
                          >Order online</a
                        >
                      </li>
                      <a
                        target="_blank"
                        rel="noopener noreferrer"
                        class="blue-text"
                        href="https://opentrons.com/contact"
                        data-gtm-category="d-header"
                        data-gtm-label="contact-sales"
                        data-gtm-action="click"
                        >Contact sales ›</a
                      >
                    </div>
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      data-gtm-category="d-header"
                      data-gtm-label="cta-demo-button"
                      data-gtm-action="click"
                      class="btn schedule-demo"
                      href="https://opentrons.com/demo"
                      >Schedule a demo ›</a
                    >
                    <!-- <div class="number">718-999-9999</div> -->
                  </div>
                </ul>
              </li>
            </ul>
            <div class="schedule-menu desktop-schedule-menu">
              <div class="schedule-div">
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  class="btn schedule-demo"
                  href="https://opentrons.com/contact"
                  data-gtm-category="d-header"
                  data-gtm-label="contact-sales-primary"
                  data-gtm-action="click"
                  >Contact Sales</a
                >
              </div>
            </div>
          </div>
          <div class="div-sub-menu">
            <div class="mobile-menu mobilemenufixed dnone">
              <ul>
                <li onclick="showMenu('about')">About</li>
                <li onclick="showMenu('products')">Products</li>
                <li onclick="showMenu('applications')">Applications</li>
                <li onclick="showMenu('protocols')">Protocols</li>
                <li onclick="showMenu('sns')">Support &amp; Sales</li>
              </ul>
              <div class="menu-button" onclick="close()">
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  class="btn"
                  href="https://opentrons.com/contact"
                  data-gtm-category="d-header"
                  data-gtm-label="contact-sales-primary"
                  data-gtm-action="click"
                  >Contact Sales</a
                >
              </div>
            </div>
            <div class="sub-menu about sub-menu-about">
              <div class="sub-menu-div" onclick="closeMenu()">
                <img
                  src="https://s3.amazonaws.com/opentrons-images/website/arrow-icon.svg"
                  alt
                />
                <span>About</span>
              </div>
              <ul>
                <li onclick="close()">
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://opentrons.com/about"
                    data-gtm-category="d-header"
                    data-gtm-label="about"
                    data-gtm-action="click"
                    >Mission ›</a
                  >
                </li>
                <li onclick="close()">
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://opentrons.com/team"
                    data-gtm-category="d-header"
                    data-gtm-label="team"
                    data-gtm-action="click"
                    >Our Team ›</a
                  >
                </li>
                <li onclick="close()">
                  <a
                    href="https://blog.opentrons.com/"
                    data-gtm-category="d-header"
                    data-gtm-label="blog"
                    data-gtm-action="click"
                    >Blog ›</a
                  >
                </li>
              </ul>
            </div>
            <div class="sub-menu products sub-menu-products">
              <div class="sub-menu-div" onclick="closeMenu()">
                <img
                  src="https://s3.amazonaws.com/opentrons-images/website/arrow-icon.svg"
                  alt
                />
                <span>Products</span>
              </div>
              <ul>
                <li onclick="close()">
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://opentrons.com/ot-2"
                    data-gtm-category="d-header"
                    data-gtm-label="ot-2"
                    data-gtm-action="click"
                    >OT-2 Robot ›</a
                  >
                </li>
                <li onclick="close()">
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://opentrons.com/modules"
                    data-gtm-category="d-header"
                    data-gtm-label="modules"
                    data-gtm-action="click"
                    >OT-2 Add-ons ›</a
                  >
                </li>
                <li onclick="close()">
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://opentrons.com/pipettes"
                    data-gtm-category="d-header"
                    data-gtm-label="ot-2-pipettes"
                    data-gtm-action="click"
                    >OT-2 Pipettes ›</a
                  >
                </li>
                <li onclick="close()">
                  <a
                    href="https://shop.opentrons.com/collections/opentrons-tips"
                    target="_blank"
                    rel="noopener noreferrer"
                    data-gtm-category="d-header"
                    data-gtm-label="tips"
                    data-gtm-action="click"
                    >Pipette Tips ›</a
                  >
                </li>
                <li onclick="close()">
                  <a
                    href="https://shop.opentrons.com/collections/racks-and-adapters"
                    target="_blank"
                    rel="noopener noreferrer"
                    data-gtm-category="d-header"
                    data-gtm-label="tube-racks"
                    data-gtm-action="click"
                    >Racks &amp; Adapters ›</a
                  >
                </li>
                <li onclick="close()">
                  <a
                    href="https://shop.opentrons.com/collections/mag-bead-kits"
                    target="_blank"
                    rel="noopener noreferrer"
                    data-gtm-category="d-header"
                    data-gtm-label="reagents"
                    data-gtm-action="click"
                    >Reagents ›</a
                  >
                </li>
                <li class="blue" onclick="close()">
                  <a
                    onclick="close()"
                    class="blue"
                    href="https://shop.opentrons.com"
                    target="_blank"
                    rel="noopener noreferrer"
                    data-gtm-category="d-header"
                    data-gtm-label="all-products"
                    data-gtm-action="click"
                    >Shop all products ›</a
                  >
                </li>
              </ul>
            </div>
            <div class="sub-menu applications sub-menu-applications">
              <div class="sub-menu-div" onclick="closeMenu()">
                <img
                  src="https://s3.amazonaws.com/opentrons-images/website/arrow-icon.svg"
                  alt
                />
                <span>Applications</span>
              </div>
              <ul>
                <li onclick="close()">
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://opentrons.com/pcr-sample-prep"
                    data-gtm-category="d-header"
                    data-gtm-label="prep"
                    data-gtm-action="click"
                    >PCR Sample Prep ›</a
                  >
                </li>
                <li onclick="close()">
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://protocols.opentrons.com/categories/Molecular%20Biology/Nucleic%20Acid%20Purification"
                    data-gtm-category="d-header"
                    data-gtm-label="nap"
                    data-gtm-action="click"
                    >Nucelic Acid Purification ›</a
                  >
                </li>
                <li onclick="close()">
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://protocols.opentrons.com/categories/Sample%20Prep/PCR"
                    data-gtm-category="d-header"
                    data-gtm-label="qpcr"
                    data-gtm-action="click"
                    >qPCR/RT-PCR ›</a
                  >
                </li>
                <li onclick="close()">
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://protocols.opentrons.com/protocol/TSH_ELISA_2018-1-25"
                    data-gtm-category="d-header"
                    data-gtm-label="elisa"
                    data-gtm-action="click"
                    >ELISA ›</a
                  >
                </li>
                <li onclick="close()">
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://protocols.opentrons.com/categories/NGS%20Library%20Prep"
                    data-gtm-category="d-header"
                    data-gtm-label="ngs-prep"
                    data-gtm-action="click"
                    >NGS Library Prep ›</a
                  >
                </li>
                <li onclick="close()">
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://protocols.opentrons.com/categories/Basic%20Pipetting"
                    data-gtm-category="d-header"
                    data-gtm-label="basic"
                    data-gtm-action="click"
                    >Basic Pipetting ›</a
                  >
                </li>
              </ul>
            </div>
            <div class="sub-menu protocols sub-menu-protocols">
              <div class="sub-menu-div" onclick="closeMenu()">
                <img
                  src="https://s3.amazonaws.com/opentrons-images/website/arrow-icon.svg"
                  alt
                />
                <span>Protocols</span>
              </div>
              <ul>
                <li onclick="close()">
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://opentrons.com/protocols"
                    data-gtm-category="d-header"
                    data-gtm-label="protocol-tools"
                    data-gtm-action="click"
                    >Protocol Options ›</a
                  >
                  <span>Gain an overview of our protocol creation options</span>
                </li>
                <li onclick="close()">
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://opentrons.com/protocols/designer"
                    data-gtm-category="d-header"
                    data-gtm-label="protocol-designer"
                    data-gtm-action="click"
                    >Protocol Designer ›</a
                  >
                  <span
                    >Use our graphical user interface to design protocols</span
                  >
                </li>
                <li onclick="close()">
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://protocols.opentrons.com"
                    data-gtm-category="d-header"
                    data-gtm-label="protocol-library"
                    data-gtm-action="click"
                    >Protocol Library ›</a
                  >
                  <span>Explore our open source database of protocols</span>
                </li>
                <li onclick="close()">
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://docs.opentrons.com/"
                    data-gtm-category="d-header"
                    data-gtm-label="opentrons-api"
                    data-gtm-action="click"
                    >Python API ›</a
                  >
                  <span>
                    Maximum customization for anyone with python and basic
                    weblab skills
                  </span>
                </li>
                <li onclick="close()">
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://github.com/Opentrons"
                    data-gtm-category="d-header"
                    data-gtm-label="github-protocols"
                    data-gtm-action="click"
                    >Github ›</a
                  >
                  <span>Contribute to open source protocol repository</span>
                </li>
                <li onclick="close()">
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    class="blue"
                    href="https://opentrons.com/request-protocol"
                    data-gtm-category="d-header"
                    data-gtm-label="request-protocol-protocols"
                    data-gtm-action="click"
                    >Request a free custom protocol ›</a
                  >
                </li>
              </ul>
            </div>
            <div class="sub-menu sns sub-menu-sns">
              <div class="sub-menu-div" onclick="closeMenu()">
                <img
                  src="https://s3.amazonaws.com/opentrons-images/website/arrow-icon.svg"
                  alt
                />
                <span>Support &amp; Sales</span>
              </div>
              <ul class="sns-ul">
                <section class="sns-sales">
                  <!-- <span class="sales">SALES</span> -->
                  <li onclick="close()">
                    <section class="sns-support-section">
                      <span class="sales-tron">SALES</span>
                      <div class="support-items">
                        <a
                          target="_blank"
                          rel="noopener noreferrer"
                          href="https://shop.opentrons.com"
                          data-gtm-category="d-header"
                          data-gtm-label="shop"
                          data-gtm-action="click"
                          class="order-line-mobile"
                          >Order online ›</a
                        >
                      </div>
                    </section>
                  </li>
                  <li onclick="close()">
                    <section class="sns-support-section">
                      <span class="sales-tron mobile-contact"></span>
                      <div>
                        <a
                          target="_blank"
                          rel="noopener noreferrer"
                          class="sales-link mobile-contact-sales"
                          href="https://opentrons.com/contact"
                          data-gtm-category="d-header"
                          data-gtm-label="contact-sales"
                          data-gtm-action="click"
                          >Contact sales ›</a
                        >
                      </div>
                    </section>
                  </li>
                  <li>
                    <section class="sns-support-section">
                      <span class="sales-tron"></span>
                      <div>
                        <!-- <a
                              class="sales-link schedule-demo-mobile"
                              data-gtm-category="d-header"
                              data-gtm-label="schedule-demo"
                              data-gtm-action="click"
                              onclick="openModal('demo')"
                            >Schedule a demo ›</a> -->
                      </div>
                    </section>
                  </li>
                </section>
                <section class="sns-support">
                  <!-- <span class="support">SUPPORT</span> -->
                  <li onclick="close()">
                    <section class="sns-support-section ot-2">
                      <span class="sales-tron">SUPPORT</span>
                      <div class="ot-2-start-guide support-items">
                        <a
                          href="https://support.opentrons.com/guide-for-getting-started-with-the-ot-2"
                          target="_blank"
                          rel="noopener noreferrer"
                          data-gtm-category="d-header"
                          data-gtm-label="start-guide"
                          data-gtm-action="click"
                          class="ot-2-guide"
                          >OT-2 Start Guide ›</a
                        >
                        <span class="ot-2-guide"
                          >You received your robot, here's what's next</span
                        >
                      </div>
                    </section>
                  </li>
                  <li class="sns-support-li" onclick="close()">
                    <section class="sns-support-section ot-2">
                      <span class="sales-tron"></span>
                      <div class="support-items">
                        <a
                          target="_blank"
                          rel="noopener noreferrer"
                          href="https://support.opentrons.com/"
                          data-gtm-category="d-header"
                          data-gtm-label="product-help"
                          data-gtm-action="click"
                          >Product Help ›</a
                        >
                        <span>Answer common technical questions</span>
                      </div>
                    </section>
                  </li>
                  <li class="sns-support-li" onclick="close()">
                    <section class="sns-support-section ot-2">
                      <span class="sales-tron"></span>
                      <div class="support-items">
                        <a
                          target="_blank"
                          rel="noopener noreferrer"
                          href="https://github.com/Opentrons"
                          data-gtm-category="d-header"
                          data-gtm-label="github-support"
                          data-gtm-action="click"
                          >Github ›</a
                        >
                        <span
                          >Contribute to open source protocol repository</span
                        >
                      </div>
                    </section>
                  </li>
                  <li class="sns-support-li" onclick="close()">
                    <section class="sns-support-section ot-2">
                      <span class="sales-tron"></span>
                      <div class="support-items">
                        <a
                          target="_blank"
                          rel="noopener noreferrer"
                          href="https://support.opentrons.com/en/articles/4168651-opentrons-standard-labware"
                          data-gtm-category="d-header"
                          data-gtm-label="labware-library"
                          data-gtm-action="click"
                          >Labware Library ›</a
                        >
                        <span
                          >Understand what labware is compatible with the
                          OT-2</span
                        >
                      </div>
                    </section>
                  </li>
                  <li class="sns-support-li" onclick="close()">
                    <section class="sns-support-section ot-2">
                      <span class="sales-tron"></span>
                      <div class="support-items">
                        <a
                          target="_blank"
                          rel="noopener noreferrer"
                          href="https://opentrons.com/ot-app"
                          data-gtm-category="d-header"
                          data-gtm-label="ot-app"
                          data-gtm-action="click"
                          >Install the app ›</a
                        >
                      </div>
                    </section>
                  </li>
                  <li class="sns-support-li" onclick="close()">
                    <section class="sns-support-section ot-2">
                      <span class="sales-tron"></span>
                      <div>
                        <a
                          target="_blank"
                          rel="noopener noreferrer"
                          class="blue-text sales-link"
                          href="https://opentrons.com/contact-support"
                          data-gtm-category="d-header"
                          data-gtm-label="contact-support"
                          data-gtm-action="click"
                          >Contact support ›</a
                        >
                      </div>
                    </section>
                  </li>
                </section>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- End Nav -->

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            <div class="banner_wrapper">
              <p>
                You are currently viewing the documentation for the Opentrons
                OT-1. To view documentation for the OT-2, click
                <a href="../v2/index.html">here</a>.
              </p>
            </div>

            <span class="target" id="robot"></span>
            <div class="section" id="advanced-control">
              <h1>
                Advanced Control<a
                  class="headerlink"
                  href="#advanced-control"
                  title="Permalink to this headline"
                  >¶</a
                >
              </h1>
              <div class="admonition note">
                <p class="first admonition-title">Note</p>
                <p class="last">
                  The below features are designed for advanced users who wish to
                  use the Opentrons API in their own Python environment (ie
                  Jupyter). This page is not relevant for users only using the
                  Opentrons App, because the features described below will not
                  be accessible.
                </p>
              </div>
              <p>
                The robot module can be thought of as the parent for all aspects
                of the Opentrons API. All containers, instruments, and protocol
                commands are added to and controlled by robot.
              </p>
              <div class="highlight-default">
                <div class="highlight">
                  <pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Examples in this section require the following</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">opentrons</span> <span class="k">import</span> <span class="n">robot</span><span class="p">,</span> <span class="n">containers</span><span class="p">,</span> <span class="n">instruments</span>

<span class="n">plate</span> <span class="o">=</span> <span class="n">containers</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;96-flat&#39;</span><span class="p">,</span> <span class="s1">&#39;B1&#39;</span><span class="p">,</span> <span class="s1">&#39;my-plate&#39;</span><span class="p">)</span>
<span class="n">tiprack</span> <span class="o">=</span> <span class="n">containers</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;tiprack-200ul&#39;</span><span class="p">,</span> <span class="s1">&#39;A1&#39;</span><span class="p">,</span> <span class="s1">&#39;my-rack&#39;</span><span class="p">)</span>

<span class="n">pipette</span> <span class="o">=</span> <span class="n">instruments</span><span class="o">.</span><span class="n">Pipette</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">max_volume</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;my-pipette&#39;</span><span class="p">)</span>
</pre>
                </div>
              </div>
              <div class="section" id="head-speed">
                <h2>
                  Head Speed<a
                    class="headerlink"
                    href="#head-speed"
                    title="Permalink to this headline"
                    >¶</a
                  >
                </h2>
                <p>
                  The maximum speed of the robot&#8217;s head can be set using
                  <code class="docutils literal"
                    ><span class="pre">robot.head_speed()</span></code
                  >. The value we set the speed to is in millimeters-per-second
                  (mm/sec).
                </p>
                <div class="highlight-default">
                  <div class="highlight">
                    <pre><span></span><span class="n">robot</span><span class="o">.</span><span class="n">head_speed</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>
</pre>
                  </div>
                </div>
                <div class="admonition note">
                  <p class="first admonition-title">Note</p>
                  <p class="last">
                    Setting the head speed to above
                    <code class="docutils literal"
                      ><span class="pre">6000</span>
                      <span class="pre">mm/sec</span></code
                    >
                    may cause your robot to &#8220;skip&#8221;, which means the
                    motors will lose their grip and make a loud vibrating noise.
                    We recommend you try out different speed values on your
                    robot, and see what works and what doesn&#8217;t.
                  </p>
                </div>
              </div>
              <div class="section" id="homing">
                <h2>
                  Homing<a
                    class="headerlink"
                    href="#homing"
                    title="Permalink to this headline"
                    >¶</a
                  >
                </h2>
                <p>
                  You can <cite>home</cite> the robot by calling
                  <code class="docutils literal"
                    ><span class="pre">home()</span></code
                  >. You can also specify axes. The robot will home immdediately
                  when this call is made.
                </p>
                <div class="highlight-default">
                  <div class="highlight">
                    <pre><span></span><span class="n">robot</span><span class="o">.</span><span class="n">home</span><span class="p">()</span>           <span class="c1"># home the robot on all axis</span>
<span class="n">robot</span><span class="o">.</span><span class="n">home</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>        <span class="c1"># home the Z axis only</span>
</pre>
                  </div>
                </div>
              </div>
              <div class="section" id="commands">
                <h2>
                  Commands<a
                    class="headerlink"
                    href="#commands"
                    title="Permalink to this headline"
                    >¶</a
                  >
                </h2>
                <p>
                  When commands are called on a pipette, they are recorded on
                  the
                  <code class="docutils literal"
                    ><span class="pre">robot</span></code
                  >
                  in the order they are called. You can see all past executed
                  commands by calling
                  <code class="docutils literal"
                    ><span class="pre">robot.commands()</span></code
                  >, which returns a
                  <a
                    class="reference external"
                    href="https://docs.python.org/3.5/tutorial/datastructures.html#more-on-lists"
                    >Python list</a
                  >.
                </p>
                <div class="highlight-default">
                  <div class="highlight">
                    <pre><span></span><span class="n">pipette</span><span class="o">.</span><span class="n">pick_up_tip</span><span class="p">(</span><span class="n">tiprack</span><span class="o">.</span><span class="n">wells</span><span class="p">(</span><span class="s1">&#39;A1&#39;</span><span class="p">))</span>
<span class="n">pipette</span><span class="o">.</span><span class="n">drop_tip</span><span class="p">(</span><span class="n">tiprack</span><span class="o">.</span><span class="n">wells</span><span class="p">(</span><span class="s1">&#39;A1&#39;</span><span class="p">))</span>

<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">robot</span><span class="o">.</span><span class="n">commands</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre>
                  </div>
                </div>
                <p>will print out...</p>
                <div class="highlight-none">
                  <div class="highlight">
                    <pre><span></span>Picking up tip from &lt;Deck&gt;&lt;Slot A1&gt;&lt;Container my-rack&gt;&lt;Well A1&gt;
Drop_tip at &lt;Deck&gt;&lt;Slot A1&gt;&lt;Container my-rack&gt;&lt;Well A1&gt;
</pre>
                  </div>
                </div>
              </div>
              <div class="section" id="clear-commands">
                <h2>
                  Clear Commands<a
                    class="headerlink"
                    href="#clear-commands"
                    title="Permalink to this headline"
                    >¶</a
                  >
                </h2>
                <p>
                  We can erase the robot command history by calling
                  <code class="docutils literal"
                    ><span class="pre">robot.clear_commands()</span></code
                  >. Any previously created instruments and containers will
                  still be inside robot, but the commands history is erased.
                </p>
                <div class="highlight-default">
                  <div class="highlight">
                    <pre><span></span><span class="n">robot</span><span class="o">.</span><span class="n">clear_commands</span><span class="p">()</span>
<span class="n">pipette</span><span class="o">.</span><span class="n">pick_up_tip</span><span class="p">(</span><span class="n">tiprack</span><span class="p">[</span><span class="s1">&#39;A1&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;There is&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">commands</span><span class="p">()),</span> <span class="s1">&#39;command&#39;</span><span class="p">)</span>

<span class="n">robot</span><span class="o">.</span><span class="n">clear_commands</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;There are now&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">commands</span><span class="p">()),</span> <span class="s1">&#39;commands&#39;</span><span class="p">)</span>
</pre>
                  </div>
                </div>
                <p>will print out...</p>
                <div class="highlight-none">
                  <div class="highlight">
                    <pre><span></span>There is 1 command
There are now 0 commands
</pre>
                  </div>
                </div>
              </div>
              <div class="section" id="comment">
                <h2>
                  Comment<a
                    class="headerlink"
                    href="#comment"
                    title="Permalink to this headline"
                    >¶</a
                  >
                </h2>
                <p>
                  You can add a custom message to the list of command
                  descriptions you see when running
                  <code class="docutils literal"
                    ><span class="pre">robot.commands()</span></code
                  >. This command is
                  <code class="docutils literal"
                    ><span class="pre">robot.comment()</span></code
                  >, and it allows you to print out any information you want at
                  the point in your protocol
                </p>
                <div class="highlight-default">
                  <div class="highlight">
                    <pre><span></span><span class="n">robot</span><span class="o">.</span><span class="n">clear_commands</span><span class="p">()</span>

<span class="n">pipette</span><span class="o">.</span><span class="n">pick_up_tip</span><span class="p">(</span><span class="n">tiprack</span><span class="p">[</span><span class="s1">&#39;A1&#39;</span><span class="p">])</span>
<span class="n">robot</span><span class="o">.</span><span class="n">comment</span><span class="p">(</span><span class="s2">&quot;Hello, just picked up tip A1&quot;</span><span class="p">)</span>

<span class="n">pipette</span><span class="o">.</span><span class="n">pick_up_tip</span><span class="p">(</span><span class="n">tiprack</span><span class="p">[</span><span class="s1">&#39;A1&#39;</span><span class="p">])</span>
<span class="n">robot</span><span class="o">.</span><span class="n">comment</span><span class="p">(</span><span class="s2">&quot;Goodbye, just dropped tip A1&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">robot</span><span class="o">.</span><span class="n">commands</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre>
                  </div>
                </div>
                <p>will print out...</p>
                <div class="highlight-none">
                  <div class="highlight">
                    <pre><span></span>Picking up tip from &lt;Deck&gt;&lt;Slot A1&gt;&lt;Container my-rack&gt;&lt;Well A1&gt;
Hello, just picked up tip A1
Picking up tip from &lt;Deck&gt;&lt;Slot A1&gt;&lt;Container my-rack&gt;&lt;Well A1&gt;
Goodbye, just dropped tip A1
</pre>
                  </div>
                </div>
              </div>
              <div class="section" id="get-containers">
                <h2>
                  Get Containers<a
                    class="headerlink"
                    href="#get-containers"
                    title="Permalink to this headline"
                    >¶</a
                  >
                </h2>
                <p>
                  When containers are loaded, they are automatically added to
                  the
                  <code class="docutils literal"
                    ><span class="pre">robot</span></code
                  >. You can see all currently held containers by calling
                  <code class="docutils literal"
                    ><span class="pre">robot.get_containers()</span></code
                  >, which returns a
                  <a
                    class="reference external"
                    href="https://docs.python.org/3.5/tutorial/datastructures.html#more-on-lists"
                    >Python list</a
                  >.
                </p>
                <div class="highlight-default">
                  <div class="highlight">
                    <pre><span></span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">container</span> <span class="ow">in</span> <span class="n">robot</span><span class="o">.</span><span class="n">get_containers</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">container</span><span class="o">.</span><span class="n">get_type</span><span class="p">())</span>
</pre>
                  </div>
                </div>
                <p>will print out...</p>
                <div class="highlight-none">
                  <div class="highlight">
                    <pre><span></span>my-plate 96-flat
my-rack tiprack-200ul
</pre>
                  </div>
                </div>
              </div>
              <div class="section" id="get-instruments">
                <h2>
                  Get Instruments<a
                    class="headerlink"
                    href="#get-instruments"
                    title="Permalink to this headline"
                    >¶</a
                  >
                </h2>
                <p>
                  When instruments are created, they are automatically added to
                  the
                  <code class="docutils literal"
                    ><span class="pre">robot</span></code
                  >. You can see all currently held instruments by calling
                  <code class="docutils literal"
                    ><span class="pre">robot.get_instruments()</span></code
                  >, which returns a
                  <a
                    class="reference external"
                    href="https://docs.python.org/3.5/tutorial/datastructures.html#more-on-lists"
                    >Python list</a
                  >.
                </p>
                <div class="highlight-default">
                  <div class="highlight">
                    <pre><span></span><span class="k">for</span> <span class="n">axis</span><span class="p">,</span> <span class="n">pipette</span> <span class="ow">in</span> <span class="n">robot</span><span class="o">.</span><span class="n">get_instruments</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">pipette</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">axis</span><span class="p">)</span>
</pre>
                  </div>
                </div>
                <p>will print out...</p>
                <div class="highlight-none">
                  <div class="highlight">
                    <pre><span></span>my-pipette B
</pre>
                  </div>
                </div>
              </div>
              <div class="section" id="reset">
                <h2>
                  Reset<a
                    class="headerlink"
                    href="#reset"
                    title="Permalink to this headline"
                    >¶</a
                  >
                </h2>
                <p>
                  Calling
                  <code class="docutils literal"
                    ><span class="pre">robot.reset()</span></code
                  >
                  will remove everything from the robot. Any previously added
                  containers, pipettes, or commands will be erased.
                </p>
                <div class="highlight-default">
                  <div class="highlight">
                    <pre><span></span><span class="n">robot</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">get_containers</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">get_instruments</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">commands</span><span class="p">())</span>
</pre>
                  </div>
                </div>
                <p>will print out...</p>
                <div class="highlight-none">
                  <div class="highlight">
                    <pre><span></span>[]
[]
[]
</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
          <p class="logo">
            <a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo" />
            </a>
          </p>
          <h3><a href="index.html">Table Of Contents</a></h3>
          <ul class="current">
            <li class="toctree-l1">
              <a class="reference internal" href="writing.html"
                >Design with Python</a
              >
            </li>
            <li class="toctree-l1">
              <a class="reference internal" href="containers.html"
                >Containers</a
              >
            </li>
            <li class="toctree-l1">
              <a class="reference internal" href="pipettes.html"
                >Liquid Handling</a
              >
            </li>
            <li class="toctree-l1">
              <a class="reference internal" href="transfer.html"
                >Transfer Shortcuts</a
              >
            </li>
            <li class="toctree-l1 current">
              <a class="current reference internal" href="#"
                >Advanced Control</a
              >
              <ul>
                <li class="toctree-l2">
                  <a class="reference internal" href="#head-speed"
                    >Head Speed</a
                  >
                </li>
                <li class="toctree-l2">
                  <a class="reference internal" href="#homing">Homing</a>
                </li>
                <li class="toctree-l2">
                  <a class="reference internal" href="#commands">Commands</a>
                </li>
                <li class="toctree-l2">
                  <a class="reference internal" href="#clear-commands"
                    >Clear Commands</a
                  >
                </li>
                <li class="toctree-l2">
                  <a class="reference internal" href="#comment">Comment</a>
                </li>
                <li class="toctree-l2">
                  <a class="reference internal" href="#get-containers"
                    >Get Containers</a
                  >
                </li>
                <li class="toctree-l2">
                  <a class="reference internal" href="#get-instruments"
                    >Get Instruments</a
                  >
                </li>
                <li class="toctree-l2">
                  <a class="reference internal" href="#reset">Reset</a>
                </li>
              </ul>
            </li>
            <li class="toctree-l1">
              <a class="reference internal" href="modules.html"
                >Hardware Modules</a
              >
            </li>
            <li class="toctree-l1">
              <a class="reference internal" href="examples.html">Examples</a>
            </li>
            <li class="toctree-l1">
              <a class="reference internal" href="api.html">API Reference</a>
            </li>
            <li class="toctree-l1">
              <a class="reference internal" href="calibration.html"
                >How to Calibrate</a
              >
            </li>
            <li class="toctree-l1">
              <a class="reference internal" href="firmware.html"
                >Firmware Updates</a
              >
            </li>
            <hr />
            <li class="toctree-l1">
              <a class="reference internal" href="../index.html"
                >OT-2 API Documentation</a
              >
            </li>
          </ul>
          <div class="relations">
            <h3>Related Topics</h3>
            <ul>
              <li>
                <a href="index.html">Documentation overview</a>
                <ul>
                  <li>
                    Previous:
                    <a href="transfer.html" title="previous chapter"
                      >Transfer Shortcuts</a
                    >
                  </li>
                  <li>
                    Next:
                    <a href="modules.html" title="next chapter"
                      >Hardware Modules</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div role="note" aria-label="source link">
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li>
                <a href="_sources/robot.txt" rel="nofollow">Show Source</a>
              </li>
            </ul>
          </div>
          <div id="searchbox" style="display: none" role="search">
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <div><input type="text" name="q" /></div>
              <div><input type="submit" value="Go" /></div>
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
          </div>
          <script type="text/javascript">
            $('#searchbox').show(0)
          </script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <!-- Begin Footer -->
    <footer>
      <div class="wrapper">
        <section class="social-signup">
          <div class="social-links">
            <a
              href="https://www.facebook.com/OpenTrons-Labworks/"
              target="_blank"
              ga-on="click"
              ga-event-category="Social"
              ga-event-action="Open Facebook"
              ><img
                src="https://s3.amazonaws.com/opentrons-images/website/logo_facebook.png"
                alt="facebook logo"
            /></a>
            <a
              href="https://twitter.com/OpenTrons_"
              target="_blank"
              ga-on="click"
              ga-event-category="Social"
              ga-event-action="Open Twitter"
              ><img
                src="https://s3.amazonaws.com/opentrons-images/website/logo_twitter.png"
                alt="twitter logo"
            /></a>
            <a
              href="https://www.instagram.com/opentronslab/"
              target="_blank"
              ga-on="click"
              ga-event-category="Social"
              ga-event-action="Open Instagram"
              ><img
                src="https://s3.amazonaws.com/opentrons-images/website/logo_instagram.png"
                alt="instagram logo"
            /></a>
            <a
              href="https://www.youtube.com/channel/UCvMRmXIxnHs3AutkVhuqaQg"
              target="_blank"
              ga-on="click"
              ga-event-category="Social"
              ga-event-action="Open Youtube"
              ><img
                src="https://s3.amazonaws.com/opentrons-images/website/logo_youtube.png"
                alt="youtube logo"
            /></a>
          </div>
          <h3>Sign Up For Our Newsletter</h3>
          <div id="mc_embed_signup">
            <form
              action="//opentrons.us8.list-manage.com/subscribe/post?u=000595683fb96c5fb3c54cf53&amp;id=ba66060a9c"
              method="post"
              id="mc-embedded-subscribe-form"
              name="mc-embedded-subscribe-form"
              class="validate"
              target="_blank"
              novalidate
            >
              <div id="mc_embed_signup_scroll">
                <input
                  type="email"
                  value=""
                  name="EMAIL"
                  class="email-newsletter"
                  id="mce-EMAIL"
                  placeholder="email address"
                  required
                  ga-on="input"
                  ga-event-category="Mailchimp"
                  ga-event-action="Enter Email"
                />
                <div
                  style="position: absolute; left: -5000px;"
                  aria-hidden="true"
                >
                  <input
                    type="text"
                    name="b_000595683fb96c5fb3c54cf53_ba66060a9c"
                    tabindex="-1"
                    value=""
                  />
                </div>
                <input
                  type="submit"
                  value="Subscribe"
                  name="subscribe"
                  id="mc-embedded-subscribe"
                  class="gray subscribe"
                  ga-on="click"
                  ga-event-category="Mailchimp"
                  ga-event-action="Newsletter Signup"
                />
              </div>
            </form>
          </div>
          <p class="copyrite">
            &#169;&nbsp;OPENTRONS
            <script type="text/javascript">
              document.write(new Date().getFullYear())
            </script>
          </p>
        </section>
        <section class="footer-menu">
          <ul>
            <li>Products</li>
            <li><a href="https://opentrons.com/robots">OT-One</a></li>
            <li><a href="https://opentrons.com/ot-2">OT-2</a></li>
            <li><a href="https://opentrons.com/pipettes">OT-2 Pipettes</a></li>
            <li><a href="https://opentrons.com/modules">Modules</a></li>
            <li><a href="https://opentrons.com/ot-app">OT App</a></li>
            <li>
              <a href="https://protocols.opentrons.com/" target="_blank"
                >Protocol Library</a
              >
            </li>
          </ul>
          <ul>
            <li>Company</li>
            <li><a href="https://opentrons.com/about">About</a></li>
            <li><a href="https://opentrons.com/team">Team</a></li>
            <li><a href="https://blog.opentrons.com/">Blog</a></li>
            <li><a href="https://opentrons.com/contact">Contact Us</a></li>
            <li>
              <a
                href="https://opentrons.com/jobs"
                target="_blank"
                class="hiring"
                >WE'RE HIRING</a
              >
            </li>
          </ul>
          <ul>
            <li>Resources</li>
            <li>
              <a href="https://support.opentrons.com" target="_blank"
                >Support</a
              >
            </li>
            <li>
              <a href="http://docs.opentrons.com/" target="_blank"
                >Opentrons API</a
              >
            </li>
            <li>
              <a
                href="https://github.com/Opentrons/opentrons/blob/edge/CONTRIBUTING.md"
                target="_blank"
                >Open Source</a
              >
            </li>
          </ul>
          <ul>
            <li><a href="https://shop.opentrons.com/" class="buy">Buy</a></li>
          </ul>
        </section>
      </div>
    </footer>
    <!-- End Footer -->
    <script>
      $(document).ready(function() {
        $('.footerForm').submit(function(event) {
          event.preventDefault()
          var data = {}
          $('.footerForm')
            .serializeArray()
            .map(function(x) {
              data[x.name] = x.value
            })
          ga(
            'send',
            'event',
            'Contact - Email',
            'Clicked Email Submit',
            window.location.href,
            { dimension1: data.email }
          )
          console.log(data)

          $.ajax({
            type: 'POST',
            url: 'https://email.opentrons.com:3000',
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify(data),
            success: function(res) {
              console.log(`success: ${res}`)
              $('.footerForm').fadeOut('slow')
              $('.caption')[0].innerHTML =
                "Thanks for contacting us! We'll get back to you as quick as we can."
            },
            error: function(err) {
              console.log(`err: ${JSON.stringify(err)}`)
            },
          })

          return false
        })

        $('form.validate').submit(function(event) {
          var data = {}
          $('form.validate')
            .serializeArray()
            .map(function(x) {
              data[x.name] = x.value
            })
          // ga('send', 'event', 'Newsletter', 'Signup', window.location.href, { 'dimension1': data.EMAIL })
        })

        $('#chat').on('click', () => {
          Intercom('showNewMessage')
        })
      })
    </script>

    <!-- Begin Navigation Scripts -->
    <script>
      ;(function(w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-WCDX9CX')
    </script>
    <script>
      function toggleMenu(menu) {
        var element = document.querySelector(`#${menu}`)
        var elementList = document.querySelectorAll('.navbar-ul')
        elementList.forEach(e => {
          if (e !== element) {
            e.previousElementSibling.classList.add('notActive')
            e.classList.add('visible')
          }
        })
        if (!element.classList.contains('visible')) {
          element.classList.add('visible')
          elementList.forEach(e => {
            e.previousElementSibling.classList.remove('notActive')
          })
        } else {
          element.classList.remove('visible')
          element.previousElementSibling.classList.remove('notActive')
        }
      }
      function close() {
        var elementList = document.querySelectorAll('.navbar-ul')
        var subMenu = document.querySelectorAll('.sub-menu')
        elementList.forEach(e => {
          e.classList.add('visible')
          e.previousElementSibling.classList.remove('notActive')
        })
        subMenu.forEach(e => {
          e.classList.remove('showmenu')
          console.dir(e)
        })
      }
      function toggleOpen() {
        var mobile = document.querySelector('.mobile-hamburger')
        var mobileMenu = document.querySelector('.mobile-menu')
        var subMenu = document.querySelectorAll('.sub-menu')
        if (mobileMenu.classList.contains('dnone')) {
          mobileMenu.classList.remove('dnone')
        } else {
          mobileMenu.classList.add('dnone')
        }
        subMenu.forEach(e => {
          if (e.classList.contains('showmenu')) {
            e.classList.remove('showmenu')
          }
        })
        mobile.classList.toggle('open')
        document.body.classList.toggle('mobile-scrolling')
      }
      function showMenu(menu) {
        var element = document.querySelector(`.sub-menu-${menu}`)
        if (element.classList.contains('showmenu')) {
          element.classList.remove('showmenu')
        } else {
          element.classList.add('showmenu')
        }
      }
      function closeMenu() {
        var element = document.querySelectorAll('.sub-menu')
        element.forEach(e => {
          if (e.classList.contains('showmenu')) {
            e.classList.remove('showmenu')
          }
        })
      }
      var navbar = document.querySelector('.navbar-menu')
      document.addEventListener('click', function(event) {
        var isClickInside = navbar.contains(event.target)
        if (!isClickInside && window.innerWidth >= 1024) {
          close()
        }
      })
    </script>
    <!-- End Navigation Scripts -->
  </body>
</html>
