{
  "name": "@opentrons/app-shell",
  "private": true,
  "productName": "Opentrons",
  "version": "4.1.1-alpha.0",
  "description": "Opentrons desktop application",
  "main": "lib/main.js",
  "scripts": {
    "start": "make dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Opentrons/opentrons.git"
  },
  "author": {
    "name": "Opentrons Labworks",
    "email": "engineering@opentrons.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Opentrons/opentrons/issues"
  },
  "homepage": "https://github.com/Opentrons/opentrons",
  "workspaces": {
    "nohoist": [
      "**"
    ]
  },
  "devDependencies": {
    "@opentrons/app": "4.1.1-alpha.0",
    "@opentrons/discovery-client": "4.1.1-alpha.0",
    "@opentrons/shared-data": "4.1.1-alpha.0"
  },
  "dependencies": {
    "@thi.ng/paths": "1.6.5",
    "ajv": "6.10.2",
    "dateformat": "3.0.3",
    "electron-context-menu": "0.15.1",
    "electron-debug": "3.0.1",
    "electron-devtools-installer": "3.1.1",
    "electron-dl": "1.14.0",
    "electron-store": "5.1.1",
    "electron-updater": "4.1.2",
    "execa": "4.0.0",
    "form-data": "2.5.0",
    "fs-extra": "6.0.1",
    "get-stream": "5.1.0",
    "merge-options": "1.0.1",
    "node-fetch": "2.6.0",
    "node-stream-zip": "1.8.2",
    "pump": "3.0.0",
    "semver": "5.5.0",
    "tempy": "0.3.0",
    "usb-detection": "4.9.0",
    "uuid": "3.2.1",
    "winston": "3.1.0",
    "yargs-parser": "10.0.0"
  }
}
