{
  "name": "@opentrons/app",
  "version": "4.1.1-alpha.0",
  "description": "Opentrons desktop application UI",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Opentrons/opentrons.git"
  },
  "author": {
    "name": "Opentrons Labworks",
    "email": "engineering@opentrons.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Opentrons/opentrons/issues"
  },
  "homepage": "https://github.com/Opentrons/opentrons",
  "dependencies": {
    "@hot-loader/react-dom": "16.8.6",
    "@opentrons/components": "4.1.1-alpha.0",
    "@opentrons/shared-data": "4.1.1-alpha.0",
    "@thi.ng/paths": "1.6.5",
    "classnames": "2.2.5",
    "connected-react-router": "6.8.0",
    "core-js": "3.2.1",
    "date-fns": "2.10.0",
    "events": "3.0.0",
    "file-saver": "2.0.1",
    "formik": "2.1.4",
    "history": "4.7.2",
    "i18next": "^19.8.3",
    "is-ip": "3.1.0",
    "lodash": "4.17.15",
    "mixpanel-browser": "2.22.1",
    "netmask": "1.0.6",
    "path-to-regexp": "3.0.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-hot-loader": "4.12.19",
    "react-i18next": "^11.7.3",
    "react-redux": "7.2.1",
    "react-router-dom": "5.1.1",
    "redux": "4.0.5",
    "redux-observable": "1.1.0",
    "redux-thunk": "2.3.0",
    "remark": "9.0.0",
    "remark-react": "4.0.3",
    "reselect": "4.0.0",
    "rxjs": "^6.5.1",
    "semver": "5.5.0",
    "styled-components": "5.1.1",
    "typeface-open-sans": "0.0.75"
  }
}
