# This workflow builds API docs on branch pushes that touch the parts
# of the api/ project that are used by the docs; the docs source themselves;
# or the CI/makefile tooling used to build the docs.

name: 'API docs build'

on:
  push:
    paths:
      - 'api/src/opentrons/protocol_api/**'
      - 'api/docs/**'
      - '.github/workflows/docs-build.yaml'
      - '.github/actions/python/**'
      - '.github/actions/webstack/deploy-to-sandbox/**'
      - '.github/workflows/utils.js'
    branches-ignore: # ignore any release-related thing (handled elsewhere)
      - 'release'
      - 'chore_release-**'
    tags-ignore:
      - '*'
  workflow_dispatch:


defaults:
  run:
    shell: bash

jobs:
  build:
    name: opentrons documentation build
    runs-on: 'ubuntu-latest'
    steps:
      - uses: 'actions/checkout@v2'
      - uses: 'actions/setup-node@v1'
        with:
          node-version: '12'
      - uses: 'actions/setup-python@v2'
        with:
          python-version: '3.7'
      - uses: './.github/actions/python/setup'
        with:
          project: 'api'
      - name: 'set complex environment variables'
        uses: actions/github-script@v3.1
        with:
          script: |
            const { buildComplexEnvVars, } = require(`${process.env.GITHUB_WORKSPACE}/.github/workflows/utils.js`)
            buildComplexEnvVars(core, context)
      - name: 'Setup Docs'
        run: sudo apt-get install -y --no-install-recommends texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended libsystemd-dev latexmk texlive-lang-greek
      - name: 'Build docs'
        run: |
          make -C api docs
      - name: 'Deploy docs to sandbox'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_SANDBOX_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SANDBOX_SECRET }}
        uses: './.github/actions/webstack/deploy-to-sandbox'
        with:
          domain: 'docs.opentrons.com'
          distPath: './api/docs/dist'
          destPrefix: ${{ env.OT_BRANCH }}
