<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Welcome to the OT-2 Python Protocol API Docs &#8212; Opentrons OT-2 Python Protocol API Documentation</title>

    <script type="text/javascript">
     window.onload = (event) => {
         window.location.replace("./v2")}
    </script>

  </head>
  <body role="document">
      <h3>Your browser should automatically redirect you from this page.</h3>
      But if it does not, click one of the following links to go to the docs:
      <ul>
          <li><a href="v1/index.html">OT-2 Python Protocol API Version 1 Documentation</a></li>
          <li><a href="v2/index.html">OT-2 Python Protocol API Version 2 Documentation</a></li>
          <li><a href="ot1/index.html">OT-1 Python Protocol API Documentation</a></li>
      </ul>
  </body>
</html>
