<!-- Navbar override for specific styling for the v2 sidebar-->
<h3>{{ _('Table Of Contents') }}</h3>
{{ toctree(includehidden=theme_sidebar_showhidden, collapse=theme_sidebar_collapse) }}
<hr />
<ul>
    <li class="toctree-l1"><a href="../v2/index.html">OT-2 Python Protocol API</a></li>
</ul>
<hr />
<ul>
    <li class="toctree-l1"><a href="../OT2HardwareControl.pdf">Download As PDF</a></li>
</ul>
<!-- 'extra_nav_links' in the config dict if any, though there probably shoudln't be -->
{% if theme_extra_nav_links %}
<ul>
    {% for text, uri in theme_extra_nav_links.items() %}
    <li class="toctree-l1"><a href="{{uri}}">{{ text }}</a></li>
    {% endfor %}
</ul>
{% endif %}
