{%- extends "basic/layout.html" %} {% set css_files = css_files +
['_static/new-nav.css'] + ['_static/nav.css'] + ['_static/override_sphinx.css']
+ ['_static/banners.css'] %} {%- block extrahead %} {{ super() }}
<link
  rel="stylesheet"
  href="{{ pathto('_static/custom.css', 1) }}"
  type="text/css"
/>
{% if theme_touch_icon %}
<link
  rel="apple-touch-icon"
  href="{{ pathto('_static/' ~ theme_touch_icon, 1) }}"
/>
{% endif %} {% if theme_canonical_url %}
<link rel="canonical" href="{{ theme_canonical_url }}{{ pagename }}.html" /> {%
endif %}
<meta
  name="viewport"
  content="width=device-width, initial-scale=0.9, maximum-scale=0.9"
/>
<script src="{{ pathto('_static/Akko-Pro-All.js', 1) }}"></script>
<!-- INTERCOM -->
<script>
  window.intercomSettings = {
    app_id: 'ukpodv2l',
  }
</script>
{% endblock %} {# Disable base theme's top+bottom related navs; we have our own
in sidebar #} {%- block relbar1 %}{% endblock %} {%- block relbar2 %}{% endblock
%} {# Nav should appear before content, not after #} {%- block content %}

<header id="nav">
  <nav class="docs-navbar">
    <div class="container">
      <div class="container-div"></div>
      <ul>
        <li>
          <a
            href="https://docs.opentrons.com/"
            target="_blank"
            rel="noopener noreferrer"
            data-gtm-category="g-toolbar"
            data-gtm-label="opentrons-api"
            data-gtm-action="click"
            >Python API</a
          >
        </li>
        <li>
          <a
            href="https://labware.opentrons.com"
            target="_blank"
            rel="noopener noreferrer"
            data-gtm-category="g-toolbar"
            data-gtm-label="labware-library"
            data-gtm-action="click"
            >Labware Library</a
          >
        </li>
        <li>
          <a
            href="https://protocols.opentrons.com/"
            target="_blank"
            rel="noopener noreferrer"
            data-gtm-category="g-toolbar"
            data-gtm-label="protocol-library"
            data-gtm-action="click"
            >Protocol Library</a
          >
        </li>
        <li>
          <a
            href="https://designer.opentrons.com/"
            target="_blank"
            rel="noopener noreferrer"
            data-gtm-category="g-toolbar"
            data-gtm-label="protocol-designer"
            data-gtm-action="click"
            >Protocol Designer</a
          >
        </li>
      </ul>
    </div>
  </nav>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-container">
        <div class="navbar-logo" onclick="close()">
          <a
            href="https://opentrons.com"
            class="brand"
            title="Home"
            target="_blank"
            rel="noopener noreferrer"
            data-gtm-category="d-header"
            data-gtm-label="logo"
            data-gtm-action="click"
          >
            <img
              class="img-logo"
              src="https://s3.amazonaws.com/opentrons-images/website/ot_logo_full.png"
              alt="Opentrons Home"
            />
          </a>
        </div>
        <div class="schedule-menu mobile-schedule-menu">
          <div class="schedule-div">
            <a
              class="btn schedule-demo"
              href="https://opentrons.com/contact"
              target="_blank"
              rel="noopener noreferrer"
              data-gtm-category="d-header"
              data-gtm-label="contact-sales"
              data-gtm-action="click"
              >Contact sales</a
            >
          </div>
          <div class="mobile-hamburger">
            <div id="nav-collapse" onclick="toggleOpen()">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-menu">
        <ul class="main-menu">
          <li class="main-menu-li about" onclick="toggleMenu(`about`)">
            <span class="menu-span" id="menu-about">About</span>
            <ul id="about" class="navbar-ul visible">
              <li onclick="closeMenu()">
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://opentrons.com/about"
                  data-gtm-category="d-header"
                  data-gtm-label="about"
                  data-gtm-action="click"
                  >Mission</a
                >
              </li>
              <li onclick="closeMenu()">
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://opentrons.com/team"
                  data-gtm-category="d-header"
                  data-gtm-label="team"
                  data-gtm-action="click"
                  >Our Team</a
                >
              </li>
              <li onclick="closeMenu()">
                <a
                  href="https://blog.opentrons.com/"
                  data-gtm-category="d-header"
                  data-gtm-label="blog"
                  data-gtm-action="click"
                  >Blog</a
                >
              </li>
            </ul>
          </li>
          <li class="main-menu-li" onclick="toggleMenu(`products`)">
            <span class="menu-span" id="menu-products">Products</span>
            <ul class="navbar-ul visible" id="products">
              <li onclick="closeMenu()">
                <a
                  href="https://opentrons.com/ot-2"
                  target="_blank"
                  rel="noopener noreferrer"
                  data-gtm-category="d-header"
                  data-gtm-label="ot-2"
                  data-gtm-action="click"
                  >OT-2 Robot</a
                >
              </li>
              <li onclick="closeMenu()">
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://opentrons.com/modules"
                  data-gtm-category="d-header"
                  data-gtm-label="modules"
                  data-gtm-action="click"
                  >OT-2 Add-ons</a
                >
              </li>
              <li onclick="closeMenu()">
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://opentrons.com/pipettes"
                  data-gtm-category="d-header"
                  data-gtm-label="ot-2-pipettes"
                  data-gtm-action="click"
                  >OT-2 Pipettes</a
                >
              </li>
              <li onclick="closeMenu()">
                <a
                  href="https://shop.opentrons.com/collections/opentrons-tips"
                  target="_blank"
                  rel="noopener noreferrer"
                  data-gtm-category="d-header"
                  data-gtm-label="tips"
                  data-gtm-action="click"
                  >Pipette Tips</a
                >
              </li>
              <li onclick="closeMenu()">
                <a
                  href="https://shop.opentrons.com/collections/racks-and-adapters"
                  target="_blank"
                  rel="noopener noreferrer"
                  data-gtm-category="d-header"
                  data-gtm-label="tube-racks"
                  data-gtm-action="click"
                  >Racks &amp; Adapters</a
                >
              </li>
              <li onclick="closeMenu()">
                <a
                  href="https://shop.opentrons.com/collections/mag-bead-kits"
                  target="_blank"
                  rel="noopener noreferrer"
                  data-gtm-category="d-header"
                  data-gtm-label="reagents"
                  data-gtm-action="click"
                  >Reagents</a
                >
              </li>
              <a
                onclick="closeMenu()"
                class="blue blue-products"
                href="https://shop.opentrons.com"
                target="_blank"
                rel="noopener noreferrer"
                data-gtm-category="d-header"
                data-gtm-label="all-products"
                data-gtm-action="click"
                >Shop all products ›</a
              >
            </ul>
          </li>
          <li class="main-menu-li" onclick="toggleMenu(`applications`)">
            <span class="menu-span" id="menu-applications">Applications</span>
            <ul class="navbar-ul visible" id="applications">
              <li onclick="closeMenu()">
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://opentrons.com/pcr-sample-prep"
                  data-gtm-category="d-header"
                  data-gtm-label="prep"
                  data-gtm-action="click"
                  >PCR Sample Prep</a
                >
              </li>
              <li onclick="closeMenu()">
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://protocols.opentrons.com/categories/Molecular%20Biology/Nucleic%20Acid%20Purification"
                  data-gtm-category="d-header"
                  data-gtm-label="nap"
                  data-gtm-action="click"
                  >Nucelic Acid Purification</a
                >
              </li>
              <li onclick="closeMenu()">
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://protocols.opentrons.com/categories/Sample%20Prep/PCR"
                  data-gtm-category="d-header"
                  data-gtm-label="qpcr"
                  data-gtm-action="click"
                  >qPCR/RT-PCR</a
                >
              </li>
              <li onclick="closeMenu()">
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://protocols.opentrons.com/protocol/TSH_ELISA_2018-1-25"
                  data-gtm-category="d-header"
                  data-gtm-label="elisa"
                  data-gtm-action="click"
                  >ELISA</a
                >
              </li>
              <li onclick="closeMenu()">
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://protocols.opentrons.com/categories/NGS%20Library%20Prep"
                  data-gtm-category="d-header"
                  data-gtm-label="ngs-prep"
                  data-gtm-action="click"
                  >NGS Library Prep</a
                >
              </li>
              <li onclick="closeMenu()">
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://protocols.opentrons.com/categories/Basic%20Pipetting"
                  data-gtm-category="d-header"
                  data-gtm-label="basic"
                  data-gtm-action="click"
                  >Basic Pipetting</a
                >
              </li>
            </ul>
          </li>
          <li class="main-menu-li" onclick="toggleMenu(`protocols`)">
            <span class="menu-span" id="menu-protocols">Protocols</span>
            <ul class="navbar-ul protocol-nav visible" id="protocols">
              <div class="navbar-ul-div">
                <div class="protocol-items">
                  <li onclick="closeMenu()">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://opentrons.com/protocols"
                      data-gtm-category="d-header"
                      data-gtm-label="protocol-tools"
                      data-gtm-action="click"
                      >Protocol Options</a
                    >
                    <span
                      >Gain an overview of our protocol creation options</span
                    >
                  </li>
                  <li onclick="closeMenu()">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://opentrons.com/protocols/designer"
                      data-gtm-category="d-header"
                      data-gtm-label="protocol-designer"
                      data-gtm-action="click"
                      >Protocol Designer</a
                    >
                    <span>
                      Use our graphical user interface to design protocols
                    </span>
                  </li>
                  <li class="protocol-bottom" onclick="closeMenu()">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://protocols.opentrons.com"
                      data-gtm-category="d-header"
                      data-gtm-label="protocol-library"
                      data-gtm-action="click"
                      >Protocol Library</a
                    >
                    <span>Explore our open source database of protocols</span>
                  </li>
                </div>
                <div class="protocol-items">
                  <li class="protocol-items-li" onclick="closeMenu()">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://docs.opentrons.com/"
                      data-gtm-category="d-header"
                      data-gtm-label="opentrons-api"
                      data-gtm-action="click"
                      >Python API</a
                    >
                    <span class="protocol-items-span">
                      Maximum customization for anyone with python and basic
                      wetlab skills
                    </span>
                  </li>
                  <li class="protocol-items-li" onclick="closeMenu()">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://github.com/Opentrons"
                      data-gtm-category="d-header"
                      data-gtm-label="github-protocols"
                      data-gtm-action="click"
                      >Github</a
                    >
                    <span class="protocol-items-span"
                      >Contribute to open source protocol repository</span
                    >
                  </li>
                </div>
              </div>
              <div onclick="closeMenu()">
                <a
                  class="blue"
                  href="https://opentrons.com/request-protocol"
                  target="_blank"
                  rel="noopener noreferrer"
                  data-gtm-category="d-header"
                  data-gtm-label="request-protocol-protocols"
                  data-gtm-action="click"
                  >Request a free custom protocol ›</a
                >
              </div>
            </ul>
          </li>
          <li class="main-menu-li" onclick="toggleMenu('sns')">
            <span class="menu-span" id="menu-sns">Support &amp; Sales</span>
            <ul class="navbar-ul protocol-nav sns visible" id="sns">
              <!-- <span>SUPPORT</span> -->
              <div class="navbar-ul-li">
                <div class="protocol-items">
                  <li onclick="closeMenu()">
                    <span class="support-sales">SUPPORT</span>
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://support.opentrons.com/guide-for-getting-started-with-the-ot-2"
                      data-gtm-category="d-header"
                      data-gtm-label="start-guide"
                      data-gtm-action="click"
                      >OT-2 Start Guide</a
                    >
                    <span>You recieved your robot, here's what's next</span>
                  </li>
                  <li onclick="closeMenu()">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://support.opentrons.com/"
                      data-gtm-category="d-header"
                      data-gtm-label="product-help"
                      data-gtm-action="click"
                      >Product Help</a
                    >
                    <span>Answer common technical questions</span>
                  </li>
                  <li onclick="closeMenu()" class="github">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://github.com/Opentrons"
                      data-gtm-category="d-header"
                      data-gtm-label="github-support"
                      data-gtm-action="click"
                      >Github</a
                    >
                    <span>Contribute to open source protocol repository</span>
                  </li>
                </div>
              </div>
              <div class="navbar-ul-li">
                <div class="protocol-items">
                  <li onclick="closeMenu()">
                    <span class="support-sales"></span>
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://support.opentrons.com/en/articles/4168651-opentrons-standard-labware"
                      data-gtm-category="d-header"
                      data-gtm-label="labware-library"
                      data-gtm-action="click"
                      >Labware Library</a
                    >
                    <span
                      >Understand what labware is compatible with the OT-2</span
                    >
                  </li>
                  <li onclick="closeMenu()">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://opentrons.com/ot-app"
                      data-gtm-category="d-header"
                      data-gtm-label="ot-app"
                      data-gtm-action="click"
                      >Install the app</a
                    >
                  </li>
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    class="blue-text"
                    href="https://opentrons.com/contact-support"
                    data-gtm-category="d-header"
                    data-gtm-label="contact-support"
                    data-gtm-action="click"
                    >Contact support ›</a
                  >
                </div>
                <!-- <div class="number">718-999-9999</div> -->
              </div>
              <div class="navbar-ul-li order-online">
                <div class="protocol-items">
                  <li onclick="close()">
                    <span class="support-sales">SALES</span>
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://shop.opentrons.com"
                      data-gtm-category="d-header"
                      data-gtm-label="shop"
                      data-gtm-action="click"
                      >Order online</a
                    >
                  </li>
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    class="blue-text"
                    href="https://opentrons.com/contact"
                    data-gtm-category="d-header"
                    data-gtm-label="contact-sales"
                    data-gtm-action="click"
                    >Contact sales ›</a
                  >
                </div>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  data-gtm-category="d-header"
                  data-gtm-label="cta-demo-button"
                  data-gtm-action="click"
                  class="btn schedule-demo"
                  href="https://opentrons.com/demo"
                  >Schedule a demo ›</a
                >
                <!-- <div class="number">718-999-9999</div> -->
              </div>
            </ul>
          </li>
        </ul>
        <div class="schedule-menu desktop-schedule-menu">
          <div class="schedule-div">
            <a
              target="_blank"
              rel="noopener noreferrer"
              class="btn schedule-demo"
              href="https://opentrons.com/contact"
              data-gtm-category="d-header"
              data-gtm-label="contact-sales-primary"
              data-gtm-action="click"
              >Contact Sales</a
            >
          </div>
        </div>
      </div>
      <div class="div-sub-menu">
        <div class="mobile-menu mobilemenufixed dnone">
          <ul>
            <li onclick="showMenu('about')">About</li>
            <li onclick="showMenu('products')">Products</li>
            <li onclick="showMenu('applications')">Applications</li>
            <li onclick="showMenu('protocols')">Protocols</li>
            <li onclick="showMenu('sns')">Support &amp; Sales</li>
          </ul>
          <div class="menu-button" onclick="close()">
            <a
              target="_blank"
              rel="noopener noreferrer"
              class="btn"
              href="https://opentrons.com/contact"
              data-gtm-category="d-header"
              data-gtm-label="contact-sales-primary"
              data-gtm-action="click"
              >Contact Sales</a
            >
          </div>
        </div>
        <div class="sub-menu about sub-menu-about">
          <div class="sub-menu-div" onclick="closeMenu()">
            <img
              src="https://s3.amazonaws.com/opentrons-images/website/arrow-icon.svg"
              alt
            />
            <span>About</span>
          </div>
          <ul>
            <li onclick="close()">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://opentrons.com/about"
                data-gtm-category="d-header"
                data-gtm-label="about"
                data-gtm-action="click"
                >Mission ›</a
              >
            </li>
            <li onclick="close()">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://opentrons.com/team"
                data-gtm-category="d-header"
                data-gtm-label="team"
                data-gtm-action="click"
                >Our Team ›</a
              >
            </li>
            <li onclick="close()">
              <a
                href="https://blog.opentrons.com/"
                data-gtm-category="d-header"
                data-gtm-label="blog"
                data-gtm-action="click"
                >Blog ›</a
              >
            </li>
          </ul>
        </div>
        <div class="sub-menu products sub-menu-products">
          <div class="sub-menu-div" onclick="closeMenu()">
            <img
              src="https://s3.amazonaws.com/opentrons-images/website/arrow-icon.svg"
              alt
            />
            <span>Products</span>
          </div>
          <ul>
            <li onclick="close()">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://opentrons.com/ot-2"
                data-gtm-category="d-header"
                data-gtm-label="ot-2"
                data-gtm-action="click"
                >OT-2 Robot ›</a
              >
            </li>
            <li onclick="close()">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://opentrons.com/modules"
                data-gtm-category="d-header"
                data-gtm-label="modules"
                data-gtm-action="click"
                >OT-2 Add-ons ›</a
              >
            </li>
            <li onclick="close()">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://opentrons.com/pipettes"
                data-gtm-category="d-header"
                data-gtm-label="ot-2-pipettes"
                data-gtm-action="click"
                >OT-2 Pipettes ›</a
              >
            </li>
            <li onclick="close()">
              <a
                href="https://shop.opentrons.com/collections/opentrons-tips"
                target="_blank"
                rel="noopener noreferrer"
                data-gtm-category="d-header"
                data-gtm-label="tips"
                data-gtm-action="click"
                >Pipette Tips ›</a
              >
            </li>
            <li onclick="close()">
              <a
                href="https://shop.opentrons.com/collections/racks-and-adapters"
                target="_blank"
                rel="noopener noreferrer"
                data-gtm-category="d-header"
                data-gtm-label="tube-racks"
                data-gtm-action="click"
                >Racks &amp; Adapters ›</a
              >
            </li>
            <li onclick="close()">
              <a
                href="https://shop.opentrons.com/collections/mag-bead-kits"
                target="_blank"
                rel="noopener noreferrer"
                data-gtm-category="d-header"
                data-gtm-label="reagents"
                data-gtm-action="click"
                >Reagents ›</a
              >
            </li>
            <li class="blue" onclick="close()">
              <a
                onclick="close()"
                class="blue"
                href="https://shop.opentrons.com"
                target="_blank"
                rel="noopener noreferrer"
                data-gtm-category="d-header"
                data-gtm-label="all-products"
                data-gtm-action="click"
                >Shop all products ›</a
              >
            </li>
          </ul>
        </div>
        <div class="sub-menu applications sub-menu-applications">
          <div class="sub-menu-div" onclick="closeMenu()">
            <img
              src="https://s3.amazonaws.com/opentrons-images/website/arrow-icon.svg"
              alt
            />
            <span>Applications</span>
          </div>
          <ul>
            <li onclick="close()">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://opentrons.com/pcr-sample-prep"
                data-gtm-category="d-header"
                data-gtm-label="prep"
                data-gtm-action="click"
                >PCR Sample Prep ›</a
              >
            </li>
            <li onclick="close()">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://protocols.opentrons.com/categories/Molecular%20Biology/Nucleic%20Acid%20Purification"
                data-gtm-category="d-header"
                data-gtm-label="nap"
                data-gtm-action="click"
                >Nucelic Acid Purification ›</a
              >
            </li>
            <li onclick="close()">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://protocols.opentrons.com/categories/Sample%20Prep/PCR"
                data-gtm-category="d-header"
                data-gtm-label="qpcr"
                data-gtm-action="click"
                >qPCR/RT-PCR ›</a
              >
            </li>
            <li onclick="close()">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://protocols.opentrons.com/protocol/TSH_ELISA_2018-1-25"
                data-gtm-category="d-header"
                data-gtm-label="elisa"
                data-gtm-action="click"
                >ELISA ›</a
              >
            </li>
            <li onclick="close()">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://protocols.opentrons.com/categories/NGS%20Library%20Prep"
                data-gtm-category="d-header"
                data-gtm-label="ngs-prep"
                data-gtm-action="click"
                >NGS Library Prep ›</a
              >
            </li>
            <li onclick="close()">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://protocols.opentrons.com/categories/Basic%20Pipetting"
                data-gtm-category="d-header"
                data-gtm-label="basic"
                data-gtm-action="click"
                >Basic Pipetting ›</a
              >
            </li>
          </ul>
        </div>
        <div class="sub-menu protocols sub-menu-protocols">
          <div class="sub-menu-div" onclick="closeMenu()">
            <img
              src="https://s3.amazonaws.com/opentrons-images/website/arrow-icon.svg"
              alt
            />
            <span>Protocols</span>
          </div>
          <ul>
            <li onclick="close()">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://opentrons.com/protocols"
                data-gtm-category="d-header"
                data-gtm-label="protocol-tools"
                data-gtm-action="click"
                >Protocol Options ›</a
              >
              <span>Gain an overview of our protocol creation options</span>
            </li>
            <li onclick="close()">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://opentrons.com/protocols/designer"
                data-gtm-category="d-header"
                data-gtm-label="protocol-designer"
                data-gtm-action="click"
                >Protocol Designer ›</a
              >
              <span>Use our graphical user interface to design protocols</span>
            </li>
            <li onclick="close()">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://protocols.opentrons.com"
                data-gtm-category="d-header"
                data-gtm-label="protocol-library"
                data-gtm-action="click"
                >Protocol Library ›</a
              >
              <span>Explore our open source database of protocols</span>
            </li>
            <li onclick="close()">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://docs.opentrons.com/"
                data-gtm-category="d-header"
                data-gtm-label="opentrons-api"
                data-gtm-action="click"
                >Python API ›</a
              >
              <span>
                Maximum customization for anyone with python and basic weblab
                skills
              </span>
            </li>
            <li onclick="close()">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://github.com/Opentrons"
                data-gtm-category="d-header"
                data-gtm-label="github-protocols"
                data-gtm-action="click"
                >Github ›</a
              >
              <span>Contribute to open source protocol repository</span>
            </li>
            <li onclick="close()">
              <a
                target="_blank"
                rel="noopener noreferrer"
                class="blue"
                href="https://opentrons.com/request-protocol"
                data-gtm-category="d-header"
                data-gtm-label="request-protocol-protocols"
                data-gtm-action="click"
                >Request a free custom protocol ›</a
              >
            </li>
          </ul>
        </div>
        <div class="sub-menu sns sub-menu-sns">
          <div class="sub-menu-div" onclick="closeMenu()">
            <img
              src="https://s3.amazonaws.com/opentrons-images/website/arrow-icon.svg"
              alt
            />
            <span>Support &amp; Sales</span>
          </div>
          <ul class="sns-ul">
            <section class="sns-sales">
              <!-- <span class="sales">SALES</span> -->
              <li onclick="close()">
                <section class="sns-support-section">
                  <span class="sales-tron">SALES</span>
                  <div class="support-items">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://shop.opentrons.com"
                      data-gtm-category="d-header"
                      data-gtm-label="shop"
                      data-gtm-action="click"
                      class="order-line-mobile"
                      >Order online ›</a
                    >
                  </div>
                </section>
              </li>
              <li onclick="close()">
                <section class="sns-support-section">
                  <span class="sales-tron mobile-contact"></span>
                  <div>
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      class="sales-link mobile-contact-sales"
                      href="https://opentrons.com/contact"
                      data-gtm-category="d-header"
                      data-gtm-label="contact-sales"
                      data-gtm-action="click"
                      >Contact sales ›</a
                    >
                  </div>
                </section>
              </li>
              <li>
                <section class="sns-support-section">
                  <span class="sales-tron"></span>
                  <div>
                    <!-- <a
                      class="sales-link schedule-demo-mobile"
                      data-gtm-category="d-header"
                      data-gtm-label="schedule-demo"
                      data-gtm-action="click"
                      onclick="openModal('demo')"
                    >Schedule a demo ›</a> -->
                  </div>
                </section>
              </li>
            </section>
            <section class="sns-support">
              <!-- <span class="support">SUPPORT</span> -->
              <li onclick="close()">
                <section class="sns-support-section ot-2">
                  <span class="sales-tron">SUPPORT</span>
                  <div class="ot-2-start-guide support-items">
                    <a
                      href="https://support.opentrons.com/guide-for-getting-started-with-the-ot-2"
                      target="_blank"
                      rel="noopener noreferrer"
                      data-gtm-category="d-header"
                      data-gtm-label="start-guide"
                      data-gtm-action="click"
                      class="ot-2-guide"
                      >OT-2 Start Guide ›</a
                    >
                    <span class="ot-2-guide"
                      >You received your robot, here's what's next</span
                    >
                  </div>
                </section>
              </li>
              <li class="sns-support-li" onclick="close()">
                <section class="sns-support-section ot-2">
                  <span class="sales-tron"></span>
                  <div class="support-items">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://support.opentrons.com/"
                      data-gtm-category="d-header"
                      data-gtm-label="product-help"
                      data-gtm-action="click"
                      >Product Help ›</a
                    >
                    <span>Answer common technical questions</span>
                  </div>
                </section>
              </li>
              <li class="sns-support-li" onclick="close()">
                <section class="sns-support-section ot-2">
                  <span class="sales-tron"></span>
                  <div class="support-items">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://github.com/Opentrons"
                      data-gtm-category="d-header"
                      data-gtm-label="github-support"
                      data-gtm-action="click"
                      >Github ›</a
                    >
                    <span>Contribute to open source protocol repository</span>
                  </div>
                </section>
              </li>
              <li class="sns-support-li" onclick="close()">
                <section class="sns-support-section ot-2">
                  <span class="sales-tron"></span>
                  <div class="support-items">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://support.opentrons.com/en/articles/4168651-opentrons-standard-labware"
                      data-gtm-category="d-header"
                      data-gtm-label="labware-library"
                      data-gtm-action="click"
                      >Labware Library ›</a
                    >
                    <span
                      >Understand what labware is compatible with the OT-2</span
                    >
                  </div>
                </section>
              </li>
              <li class="sns-support-li" onclick="close()">
                <section class="sns-support-section ot-2">
                  <span class="sales-tron"></span>
                  <div class="support-items">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://opentrons.com/ot-app"
                      data-gtm-category="d-header"
                      data-gtm-label="ot-app"
                      data-gtm-action="click"
                      >Install the app ›</a
                    >
                  </div>
                </section>
              </li>
              <li class="sns-support-li" onclick="close()">
                <section class="sns-support-section ot-2">
                  <span class="sales-tron"></span>
                  <div>
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      class="blue-text sales-link"
                      href="https://opentrons.com/contact-support"
                      data-gtm-category="d-header"
                      data-gtm-label="contact-support"
                      data-gtm-action="click"
                      >Contact support ›</a
                    >
                  </div>
                </section>
              </li>
            </section>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>

{%- if theme_fixed_sidebar|lower == 'true' %}
<div class="document">
  {{ sidebar() }} {%- block document %}
  <div class="documentwrapper">
    {%- if render_sidebar %}
    <div class="bodywrapper">
      {%- endif %}
      <div class="body" role="main">
        {% if pagename == 'index' %}
        <div class="banner_wrapper">
          <h2 id="heading_v2">
            Welcome to version 2 of the Opentrons OT-2 Python Protocol API!
          </h2>
          <p>
            This is the new API for writing Python protocols for the Opentrons
            OT-2. It has all of the same features as
            <a href="../v1/index.html">version 1</a>
            of the Python Protocol API, plus support for new products like the
            Opentrons Thermocycler Module.
          </p>
        </div>
        {% else %}
        <div class="banner_wrapper">
          <p>
            You are currently viewing the documentation for version 2 of the
            Opentrons OT-2 Python Protocol API. To view documentation for
            version 1 of the API, <a href="../v1/index.html">click here</a>.
          </p>
        </div>
        {%- endif %} {% block body %}{% endblock %}
      </div>
      {%- if render_sidebar %}
    </div>
    {%- endif %}
  </div>
  {%- endblock %}
  <div class="clearer"></div>
</div>
{%- else %} {{ super() }} {%- endif %} {%- endblock %} {%- block footer %}
<footer>
  <div class="wrapper">
    <section class="social-signup">
      <div class="social-links">
        <a
          href="https://www.facebook.com/OpenTrons-Labworks/"
          target="_blank"
          ga-on="click"
          ga-event-category="Social"
          ga-event-action="Open Facebook"
          ><img
            src="https://s3.amazonaws.com/opentrons-images/website/logo_facebook.png"
            alt="facebook logo"
        /></a>
        <a
          href="https://twitter.com/OpenTrons_"
          target="_blank"
          ga-on="click"
          ga-event-category="Social"
          ga-event-action="Open Twitter"
          ><img
            src="https://s3.amazonaws.com/opentrons-images/website/logo_twitter.png"
            alt="twitter logo"
        /></a>
        <a
          href="https://www.instagram.com/opentronslab/"
          target="_blank"
          ga-on="click"
          ga-event-category="Social"
          ga-event-action="Open Instagram"
          ><img
            src="https://s3.amazonaws.com/opentrons-images/website/logo_instagram.png"
            alt="instagram logo"
        /></a>
        <a
          href="https://www.youtube.com/channel/UCvMRmXIxnHs3AutkVhuqaQg"
          target="_blank"
          ga-on="click"
          ga-event-category="Social"
          ga-event-action="Open Youtube"
          ><img
            src="https://s3.amazonaws.com/opentrons-images/website/logo_youtube.png"
            alt="youtube logo"
        /></a>
      </div>
      <h3>Sign Up For Our Newsletter</h3>
      <div id="mc_embed_signup">
        <form
          action="//opentrons.us8.list-manage.com/subscribe/post?u=000595683fb96c5fb3c54cf53&amp;id=ba66060a9c"
          method="post"
          id="mc-embedded-subscribe-form"
          name="mc-embedded-subscribe-form"
          class="validate"
          target="_blank"
          novalidate
        >
          <div id="mc_embed_signup_scroll">
            <input
              type="email"
              value=""
              name="EMAIL"
              class="email-newsletter"
              id="mce-EMAIL"
              placeholder="email address"
              required
              ga-on="input"
              ga-event-category="Mailchimp"
              ga-event-action="Enter Email"
            />
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
              <input
                type="text"
                name="b_000595683fb96c5fb3c54cf53_ba66060a9c"
                tabindex="-1"
                value=""
              />
            </div>
            <input
              type="submit"
              value="Subscribe"
              name="subscribe"
              id="mc-embedded-subscribe"
              class="gray subscribe"
              ga-on="click"
              ga-event-category="Mailchimp"
              ga-event-action="Newsletter Signup"
            />
          </div>
        </form>
      </div>
      <p class="copyrite">
        &#169;&nbsp;OPENTRONS
        <script type="text/javascript">
          document.write(new Date().getFullYear())
        </script>
      </p>
    </section>
    <section class="footer-menu">
      <ul>
        <li>Products</li>
        <li><a href="https://opentrons.com/robots">OT-One</a></li>
        <li><a href="https://opentrons.com/ot-2">OT-2</a></li>
        <li><a href="https://opentrons.com/pipettes">OT-2 Pipettes</a></li>
        <li><a href="https://opentrons.com/modules">Modules</a></li>
        <li><a href="https://opentrons.com/ot-app">OT App</a></li>
        <li>
          <a href="https://protocols.opentrons.com/" target="_blank"
            >Protocol Library</a
          >
        </li>
      </ul>
      <ul>
        <li>Company</li>
        <li><a href="https://opentrons.com/about">About</a></li>
        <li><a href="https://opentrons.com/team">Team</a></li>
        <li><a href="https://blog.opentrons.com/">Blog</a></li>
        <li><a href="https://opentrons.com/contact">Contact Us</a></li>
        <li>
          <a href="https://opentrons.com/jobs" target="_blank" class="hiring"
            >WE'RE HIRING</a
          >
        </li>
      </ul>
      <ul>
        <li>Resources</li>
        <li>
          <a href="https://support.opentrons.com" target="_blank">Support</a>
        </li>
        <li>
          <a href="http://docs.opentrons.com/" target="_blank">Opentrons API</a>
        </li>
        <li>
          <a
            href="https://github.com/Opentrons/opentrons/blob/edge/CONTRIBUTING.md"
            target="_blank"
            >Open Source</a
          >
        </li>
      </ul>
      <ul>
        <li><a href="https://shop.opentrons.com/" class="buy">Buy</a></li>
      </ul>
    </section>
  </div>
</footer>
<script>
  ;(function(w, d, s, l, i) {
    w[l] = w[l] || []
    w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : ''
    j.async = true
    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
    f.parentNode.insertBefore(j, f)
  })(window, document, 'script', 'dataLayer', 'GTM-WCDX9CX')
</script>
<script>
  function toggleMenu(menu) {
    var element = document.querySelector(`#${menu}`)
    var elementList = document.querySelectorAll('.navbar-ul')
    elementList.forEach(e => {
      if (e !== element) {
        e.previousElementSibling.classList.add('notActive')
        e.classList.add('visible')
      }
    })
    if (!element.classList.contains('visible')) {
      element.classList.add('visible')
      elementList.forEach(e => {
        e.previousElementSibling.classList.remove('notActive')
      })
    } else {
      element.classList.remove('visible')
      element.previousElementSibling.classList.remove('notActive')
    }
  }
  function close() {
    var elementList = document.querySelectorAll('.navbar-ul')
    var subMenu = document.querySelectorAll('.sub-menu')
    elementList.forEach(e => {
      e.classList.add('visible')
      e.previousElementSibling.classList.remove('notActive')
    })
    subMenu.forEach(e => {
      e.classList.remove('showmenu')
      console.dir(e)
    })
  }
  function toggleOpen() {
    var mobile = document.querySelector('.mobile-hamburger')
    var mobileMenu = document.querySelector('.mobile-menu')
    var subMenu = document.querySelectorAll('.sub-menu')
    if (mobileMenu.classList.contains('dnone')) {
      mobileMenu.classList.remove('dnone')
    } else {
      mobileMenu.classList.add('dnone')
    }
    subMenu.forEach(e => {
      if (e.classList.contains('showmenu')) {
        e.classList.remove('showmenu')
      }
    })
    mobile.classList.toggle('open')
    document.body.classList.toggle('mobile-scrolling')
  }
  function showMenu(menu) {
    var element = document.querySelector(`.sub-menu-${menu}`)
    if (element.classList.contains('showmenu')) {
      element.classList.remove('showmenu')
    } else {
      element.classList.add('showmenu')
    }
  }
  function closeMenu() {
    var element = document.querySelectorAll('.sub-menu')
    element.forEach(e => {
      if (e.classList.contains('showmenu')) {
        e.classList.remove('showmenu')
      }
    })
  }
  var navbar = document.querySelector('.navbar-menu')
  document.addEventListener('click', function(event) {
    var isClickInside = navbar.contains(event.target)
    if (!isClickInside && window.innerWidth >= 1024) {
      close()
    }
  })
</script>

{% if theme_github_banner|lower != 'false' %}
<a
  href="https://github.com/{{ theme_github_user }}/{{ theme_github_repo }}"
  class="github"
>
  <img
    style="position: absolute; top: 0; right: 0; border: 0;"
    src="{{ pathto('_static/' ~ theme_github_banner, 1) if theme_github_banner|lower != 'true' else 'https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png' }}"
    alt="Fork me on GitHub"
    class="github"
  />
</a>
{% endif %} {% if theme_analytics_id %} {% endif %} {%- endblock %}
