table {
    display: table;
    border-collapse: separate;
    border-spacing: 0px;
    border-color: grey;
    background-color: #f0f0f0;
    padding-top: 20px;
    padding-bottom: 20px;
    border-left: 10px solid #006FFF;
    margin-bottom: 2rem;
}

table.align-default {
    margin-left: 0;
    margin-right: 0;
}

td.linenos {
    padding-right: 10px;
    padding-left: 10px;
    border-right: 2px solid #CCC;
}

span.lineno {
    padding: 0 5px 0 5px;
}

td.code {
  padding-left: 20px;
    width:100%;
}

pre {
    line-height: 125%;
}

/* JSON Protocol Specific */
.nt { color: #111111; font-weight: bold } /* Name.Tag */

.s1 { color: #006FFF } /* Literal.String.Single */
.s2 { color: #006FFF } /* Literal.String.Double */

.mb { color: #05C1B3  } /* Literal.Number.Bin */
.mf { color: #05C1B3  } /* Literal.Number.Float */
.mh { color: #05C1B3  } /* Literal.Number.Hex */
.mi { color: #05C1B3  } /* Literal.Number.Integer */
.mo { color: #05C1B3  } /* Literal.Number.Oct */
/* Bools and Constants */
.kc { color: #05C1B3 ; font-weight: bold } /* Keyword.Constant */
/* Highlighted Text */
.hll { background-color: #FFD252; font-style: italic; }




/* Comments */
.c { color: #666666; font-style: italic } /* Comment */
.c1 { color: #666666; font-style: italic }
.ch { color: #666666; font-style: italic } /* Comment.Hashbang */
.cm { color: #666666; font-style: italic } /* Comment.Multiline */
.cp { color: #666666} /* Comment.Preproc */
.cpf { color: #666666; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #666666; font-style: italic } /* Comment.Single */
.cs { color: #666666; font-style: italic } /* Comment.Special */


/* Not Currently In Use */
/* .err { border: 1px solid #FF0000 } /* Error */
.k { color: #111111; font-weight: bold } /* Keyword */
.o { color: #333333 } /* Operator */

.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */

.kd { color: #111111; font-weight: bold } /* Keyword.Declaration */
.kn { color: #111111; font-weight: bold } /* Keyword.Namespace */
.kp { color: #111111 } /* Keyword.Pseudo */
.kr { color: #111111; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #333333 } /* Literal.Number */
.s { color: #006FFF } /* Literal.String */

.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #111111 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */


.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */

.w { color: #bbbbbb } /* Text.Whitespace */


.sb { color: #006FFF } /* Literal.String.Backtick */
.sc { color: #006FFF } /* Literal.String.Char */
.sd { color: #006FFF; font-style: italic } /* Literal.String.Doc */
.s2 { color: #006FFF } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #006FFF } /* Literal.String.Heredoc */
.si { color: #FFD252; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #111111 } /* Literal.String.Other */
.sr { color: #FFD252 } /* Literal.String.Regex */
.ss { color: #19177C } /* Literal.String.Symbol */

.bp { color: #111111 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #333333 } /* Literal.Number.Integer.Long */