.banner_wrapper {
  border: 1px solid #d8d8d8;
  padding: 1rem;
  margin-bottom: 1rem;
  width: auto;
}

.banner_wrapper a {
  text-decoration: none;
}

.banner_v1 {
  display: flex;
  justify-content: space-between;
  align-items:center;
}

@media only screen and (min-width: 1024px) {
  .banner_wrapper {
    width: 105%;
  }
}

#heading_2 {
  color: black;
  font-weight: 600;
  font-size: 18px;
  margin: 0 0 0.25rem;
}

#heading_4 {
  color: black;
  font-size: 14px;
  margin: 0;
}

#heading_v2 {
  color: black;
  font-size: 24px;
  margin: 0 0 0.25rem;
}

.banner_list li {
  margin: 0.25rem 0;
}
