/* This style sheet overrides imported ot website styles to work with docs defaults */

div#nav-spacer {
    height: 70px;
    width: 100%;
    -webkit-transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

div#nav-spacer.nav-open {
    height: 150px;
    text-decoration: none;
}

header nav ul li ul li a:hover, header nav ul li ul li a.active:hover{
  text-decoration: none;
  color: black;
}

header nav ul li a:hover, header nav ul li a.active:hover{
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 875px),
(max-device-width: 767px) {
	header{
		top: 0px;
		left: 0px;
	}
}